server.port=8101

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://vau.viljar.ee:3306/musico
spring.datasource.username=viljar
spring.datasource.password=tere

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

jwt.secret=saladus
jwt.expiry=600000
# FILE UPLOAD
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

# Uploaded files are stored in the following directory.
file.upload-dir=/
photo.show-dir=www.viljar.ee/muskus